{
  "name": "bsp",
  "version": "1.0.0",
  "description": "Bitset System for Prediction - CPU-friendly continuous learning",
  "main": "src/index.mjs",
  "scripts": {
    "start": "node src/index.mjs",
    "server": "node src/index.mjs",
    "train": "node scripts/train.mjs",
    "evaluate": "node scripts/evaluate.mjs",
    "test": "node tests/run.mjs",
    "tests": "node tests/run.mjs",
    "demo": "node scripts/demo.mjs"
  },
  "keywords": [
    "machine-learning",
    "nlp",
    "bitset",
    "continuous-learning",
    "cpu",
    "predictive-coding"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
